# OnlineCafe

./: README.md  package-lock.json  package.json
cafe-doc/: cart.sql  comments.sql  order.sql  product.sql  product1.sql  staff.sql  user.sql
cafe-java/: pom.xml
cafe-java/src/main/java/com/group2/cafejava/: CafeJavaApplication.java
cafe-java/src/main/java/com/group2/cafejava/config/: CorsConfig.java  DemoWebConfig.java  MybatisPlusConfig.java
cafe-java/src/main/java/com/group2/cafejava/controller/: CartController.java  LoginController.java  MenuController.java  OrderController.java  ProductController.java  UserController.java
cafe-java/src/main/java/com/group2/cafejava/dto/: LoginDTO.java  QueryDTO.java
cafe-java/src/main/java/com/group2/cafejava/entity/: Cart.java  CartNew.java  Order.java  OrderFragmentFromFront.java  OrderFragmentToFront.java  OrderInfo.java  Product.java  Staff.java  User.java
cafe-java/src/main/java/com/group2/cafejava/interceptor/: LoginInterceptor.java
cafe-java/src/main/java/com/group2/cafejava/mapper/: CartMapper.java  CartMapper.xml  OrderMapper.java  OrderMapper.xml  ProductMapper.java  ProductMapper.xml  StaffMapper.java  StaffMapper.xml  UserMapper.java  UserMapper.xml
cafe-java/src/main/java/com/group2/cafejava/result/: Result.java
cafe-java/src/main/java/com/group2/cafejava/service/: CartService.java  LoginService.java  MenuService.java  OrderService.java  ProductService.java  UserService.java
cafe-java/src/main/java/com/group2/cafejava/service/impl/: CartServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
cafe-java/src/main/java/com/group2/cafejava/util/: HttpContextUtil.java
cafe-java/src/main/java/com/group2/cafejava/vo/: LoginStaffVO.java  LoginVO.java
cafe-java/src/main/resources/: application.properties
cafe-java/src/test/java/com/group2/cafejava/: CafeJavaApplicationTests.java
cafe-vue/: README.md  index.html  package-lock.json  package.json
cafe-vue/config/: index.js
cafe-vue/src/: main.js
cafe-vue/src/api/: cart.js  order.js  productEdit.js  productMenu.js  user.js  userNew.js  userStaff.js
cafe-vue/src/components/: HelloWorld.vue  NotFound.vue
cafe-vue/src/router/: index.js
cafe-vue/src/store/: index.js
cafe-vue/src/utils/: request.js  requestNew.js
cafe-vue/src/views/: Register.vue  RegisterOld.vue  dashboard.vue  home.vue  homepage.vue  login.vue  products.vue  register.vue  registerNew.vue
cafe-vue/src/views/authentication/: login.vue  loginStaff.vue  register.vue
cafe-vue/src/views/dashboard/: dashboard.vue  order.vue  product.vue  user.vue
cafe-vue/src/views/home/: index.vue
cafe-vue/src/views/homepage/: about.vue  home.vue  homepage.vue  productDetail.vue  products.vue
cafe-vue/src/views/homepage/userpanel/: cart.vue  order.vue  profile.vue  userpanel.vue
cafe-vue/src/views/user/: index.vue
